Starting test execution...
20:13:01.109 MOSEK license configured from path: D:\code\ind_portfolio_optimization\mosek\mosek.lic
20:13:01.524 Computing bins for 522 data points
20:13:01.530 Computed bin width: 0.006611
20:13:01.532 No. of bins computed based on Freedman-Diaconis rule: 22
20:13:01.538 Computing bins for 100 data points
20:13:01.538 Computed bin width: 0.003983
20:13:01.539 No. of bins computed based on Freedman-Diaconis rule: 8
20:13:01.544 Computing bins for 100 data points
20:13:01.545 Computed bin width: 0.000000
20:13:01.545 Bin width is zero; returning 50 bins.
20:13:01.548 Computing bins for 1 data points
20:13:01.548 Not enough data points. Returning 1 bin.
20:13:01.566 No data for ticker INVALID.NS
20:13:01.569 Some tickers failed to fetch data: ['INVALID.NS']
20:13:01.570 No data for ticker INVALID1.NS
20:13:01.570 No data for ticker INVALID2.NS
20:13:01.570 No valid data available for the provided tickers
20:13:01.586 Computing bins for 522 data points
20:13:01.587 Computed bin width: 0.006611
20:13:01.588 No. of bins computed based on Freedman-Diaconis rule: 22
20:13:01.588 Computing bins for 2 data points
20:13:01.589 Not enough data points. Returning 1 bin.
20:13:01.589 Computing bins for 100 data points
20:13:01.590 Computed bin width: 0.000000
20:13:01.590 Bin width is zero; returning 50 bins.
20:13:01.595 Computing bins for 522 data points
20:13:01.596 Computed bin width: 0.006611
20:13:01.597 No. of bins computed based on Freedman-Diaconis rule: 22
20:13:01.608 Computed full average risk-free rate: 6.550000
20:13:01.609 Could not fetch data from Stooq API. Status code: 404. Using default risk-free rate of 0.05
20:13:01.611 Expected 'Close' column not found in the retrieved data. Using default risk-free rate of 0.05
20:13:01.613 Computed full average risk-free rate: -5.000000
20:13:01.613 Negative risk-free rate (-0.050000) detected, using default 0.05
20:13:01.624 Computing bins for 522 data points
20:13:01.624 Computed bin width: 0.003763
20:13:01.625 No. of bins computed based on Freedman-Diaconis rule: 17
20:13:01.625 Computing bins for 522 data points
20:13:01.627 Computed bin width: 0.003763
20:13:01.627 No. of bins computed based on Freedman-Diaconis rule: 17
20:13:02.060 Computing bins for 522 data points
20:13:02.061 Computed bin width: 0.003990
20:13:02.061 No. of bins computed based on Freedman-Diaconis rule: 18
20:13:02.062 Computing bins for 522 data points
20:13:02.063 Computed bin width: 0.003990
20:13:02.063 No. of bins computed based on Freedman-Diaconis rule: 18
20:13:02.465 Computing bins for 522 data points
20:13:02.467 Computed bin width: 0.003704
20:13:02.467 No. of bins computed based on Freedman-Diaconis rule: 17
20:13:02.468 Computing bins for 522 data points
20:13:02.469 Computed bin width: 0.003704
20:13:02.469 No. of bins computed based on Freedman-Diaconis rule: 17
20:13:02.885 Computing bins for 522 data points
20:13:02.887 Computed bin width: 0.003765
20:13:02.887 No. of bins computed based on Freedman-Diaconis rule: 17
20:13:02.888 Computing bins for 522 data points
20:13:02.889 Computed bin width: 0.003765
20:13:02.889 No. of bins computed based on Freedman-Diaconis rule: 17
20:13:03.305 Computing bins for 522 data points
20:13:03.307 Computed bin width: 0.004681
20:13:03.307 No. of bins computed based on Freedman-Diaconis rule: 19
20:13:03.308 Computing bins for 522 data points
20:13:03.309 Computed bin width: 0.004681
20:13:03.309 No. of bins computed based on Freedman-Diaconis rule: 19
20:13:03.673 Attempting MIN_CDAR optimization with MOSEK license at: D:\code\ind_portfolio_optimization\mosek\mosek.lic
20:13:03.699 Error in CDaR optimization: rescode.err_missing_license_file(1008): License cannot be located. The default search path is ';C:\Users\spsk9\mosek\mosek.lic;'.
. Using min_volatility as fallback.
20:13:03.706 Used min_volatility as fallback for min_cdar (MOSEK error)
20:13:03.715 Computing bins for 522 data points
20:13:03.716 Computed bin width: 0.003763
20:13:03.718 No. of bins computed based on Freedman-Diaconis rule: 17
20:13:03.718 Computing bins for 522 data points
20:13:03.719 Computed bin width: 0.003763
20:13:03.720 No. of bins computed based on Freedman-Diaconis rule: 17
20:13:04.296 Attempting MIN_CVAR optimization with MOSEK license at: D:\code\ind_portfolio_optimization\mosek\mosek.lic
20:13:04.307 Error in CVaR optimization: rescode.err_missing_license_file(1008): License cannot be located. The default search path is ';C:\Users\spsk9\mosek\mosek.lic;'.
. Using min_volatility as fallback.
20:13:04.314 Used min_volatility as fallback for min_cvar (MOSEK error)
20:13:04.322 Computing bins for 522 data points
20:13:04.323 Computed bin width: 0.003763
20:13:04.323 No. of bins computed based on Freedman-Diaconis rule: 17
20:13:04.324 Computing bins for 522 data points
20:13:04.325 Computed bin width: 0.003763
20:13:04.326 No. of bins computed based on Freedman-Diaconis rule: 17
20:13:04.749 Computing bins for 522 data points
20:13:04.750 Computed bin width: 0.003763
20:13:04.751 No. of bins computed based on Freedman-Diaconis rule: 17
20:13:04.751 Computing bins for 522 data points
20:13:04.753 Computed bin width: 0.003763
20:13:04.753 No. of bins computed based on Freedman-Diaconis rule: 17
20:13:05.186 Computing bins for 522 data points
20:13:05.188 Computed bin width: 0.004016
20:13:05.188 No. of bins computed based on Freedman-Diaconis rule: 18
20:13:05.189 Computing bins for 522 data points
20:13:05.190 Computed bin width: 0.004016
20:13:05.190 No. of bins computed based on Freedman-Diaconis rule: 18
